+,-
    Impendia <#d9b5ff>
        Cascadia (4061,7,-5315)
        NewJersey (3561,2,-4838)
        SPQR (3022,11,-5558)
        CityOfEngland (3772,76,-5940)
        Yngland (5432,79,-7127)
        Fempire (5865,7,-6531)
            ChristmasIsland (5978,66,-6315)
            Farmingrad (6191,69,-6168) 
        Cordoba (5050,65,-5444)
            Harvestportal (6568,62,-4407)
    Moloka <#534582>
        Deepslate (1215,-60,-5110)
            Fox.Island (1330,-62,-5649)
        Detroit (1630,-62,-6086)
        Escobar (-66,-63,-1986)
        Stonegate (984,-62,-4390)
        Baile (2405,62,-9272) #Deepslate line
    Lyrean <#0eaf9b>
        NewMta (4712,-39,-2855) #Mta line
        Exyria (4511,79,-1846)
        Mehri (2645,59,-2205)
            Develhof (3044,35,-2621)
            Gutch (2563,35,-1978)
            Thijo (2245,35,-1700)
            Blanco (2817,35,-1693)
            Bazar (2600,86,-1456)
                Pens (2470,35,-1530)
                Sostas (2470,35,-1150)
        Lambat (3690,76,-1400)
            Poblacion # Isomorphic with Lambat
            Katipan (3832,76,-1765)
            Uni_Lambat (3775,76,-1580)
            Pioneer (3884,76,-1321)
            Cape_Cocoa (4133,76,-2479)
            CVJ (3525, 76, -1355)
        Pavia (1017,82,-3014)
            Sandtopia (790,15,-2389)
    CivMarket (2400,15,-114)
    Margaritaville (3303,45,-623)
+,+
    MtA (3052,15,2211)
    Medi <#e83b3b>
        Qbarra (7050,-58,715) #moved to medi tag
        CDM (5094,73,3138)
            MehriCDMPortal (4817,64,2668)
        Danzilona (5275,66,4459)
            Sophia (4784,18,4527)
            Rosemont (5130,55,4375)
            Warehouse (5260,55,4375)
            Factories (5272,55,4500)
            SStation (5268,35,4790)
            Phoenix (5350,55,4530)
        Transylvania (5344,15,5627)
        Gensokyo (4779,47,6638)
        Lusitania (7964,-49,3960)
        Truidencia (6610,62,6389)
    Arctic <#8fd3ff>
        Nara #moved stop to shiroyama
            Shiroyama (3366,9,5046)
            Orakuru (3700,14,6971)
            Ichino (3789,15,5424) #now under the nara tag
        Meracydia (5370,15,7687)
        Snowpeak (5369,65,8071)
        Chronosia (2681,112,9076)
        NSwisston (1906,84,8776)
            Arena (2006, 73, 8902)
            Hotel (1800, 85, 8815)
        Venne (735,65,8900)
    AP <#32CD32>
        Arsenia (2861,15,4532)
        Elysium (2349,71,4060)
        Aldenfult (2291,9,5037)
        cfarms (2149,9,3946)
        Amicitia (702,9,3700)
        cdesert (288,9,3179)
-,+
    Founders <#ffa500>
        Mali (-863,9,2932)
        Waabi (-1025,9,2599)
        Caliphate (-1439,9,1984)
        Melonwood (-3590,9,1990)
        Petergrad (-4124,-1,958)
        CW (-3993,0,64)
    Deluvia 
       Imperial <#b02e26>
            Aethia (-2943,-63,8042)
            Feline (-2728,70,7921) 
            Godhaven (-2317,54,8476) 
            Halland (-2043,76,7876) 
            PrideRock (-2213,60,9200) 
            NewCallisto
            Meriecta
            Soderrike
            Nalora (-3591,68,7605)
            Regensburg (-3514,85,8839) 
        Hyperborea <#5e7c16> 
            Ostersund (-2431,4,7547) 
            Esberg (-1952,66,7053) 
            Vanaheim (-907,42,7536) 
        Bay <#169c9c> 
            OldSurmadri (-4824,36,7292) 
            Vallstena (-4922,4,8412) 
            Vermont (-6349,63,7443)
            Groveheart 
            Withervale 
            Haven 
            Thule
            Voldi
            Vermont
            Brunsvik
        Southsea <#3ab3da> 
            AnorLondoX (-2459,65,6286) 
            Freeport (-3389,44,4378) 
            Grenada (-5299,69,4681) 
            Venozia (-1418,4,5794) 
-,-
    Occident <#024F30>
        Icenia (-3772,3,-4322)
        Volterra
            vmata+ (100000,100000,100000) #Ignore please
                Uni (-1670,0,-1231)
                Brewery (-1551,0,-1271)
                Guild (-1350,0,-1307)
            vmata- (100000,100000,100000) #Ignore please
                Vec (-1350,0,-960)
                Rosslyn (-1157,0,-1212)
            Shockton (-1646,0,-1159)
            Warmia (-1405, 0, -2351)
    Karydia <#fcd20e>
        Pacem (-5214,3,-1074)
        Mercutio (-7782,10,-995)
        Icarus (-9133,0,-347)
        Kaowta (-8176,0,-120)
        Acre (-7887,0,-50)
        Tortugan (-7065,0,47)
        Arlington (-6878,0,620)
        Reggio (-6418,0,1688)
        Carolina (-5861,0,1358)
