+,-
    Impendia <#d9b5ff>
        SPQR (3022,11,-5558)
        Yngland (5432,79,-7127)
        Fempire (5865,7,-6531)
            ChristmasIsland (5978,66,-6315)
            Farmingrad (6191,69,-6168)
    Moloka <#534582>
        Deepslate (1215,-60,-5110)
            Fox.Island (1330,-62,-5649)
        Detroit (1630,-62,-6086)
        Escobar (-66,-63,-1986)
        Stonegate (984,-62,-4390)
        Baile (2405,62,-9272) #Deepslate line
    Lyrean <#0eaf9b>
        NewMta (4712,-39,-2855) #Mta line
        Exyria (4511,79,-1846)
        Mehri (2645,59,-2205)
            Develhof (3044,35,-2621)
            Gutch (2563,35,-1978)
            Thijo (2245,35,-1700)
            Blanco (2817,35,-1693)
            Bazar (2600,86,-1456)
                Pens (2470,35,-1530)
                Sostas (2470,35,-1150)
        Lambat (3690,76,-1400)
            Poblacion # Isomorphic with Lambat
            Katipan (3832,76,-1765)
            Uni_Lambat (3775,76,-1580)
            Pioneer (3884,76,-1321)
            Cape_Cocoa (4133,76,-2479)
            CVJ (3525, 76, -1355)
        Pavia (1017,82,-3014)
            Sandtopia (790,15,-2389)
        Margaritaville (3303,45,-623)
    Aegis
        Khalkedonia (7869,70,-4435)
        PunkPortal (6568,62,-4407)
+,+
    Medi <#e83b3b>
        Qbarra (7050,-58,715) #moved to medi tag
        Danzilona (5275,66,4459)
            Sophia (4784,18,4527)
            Rosemont (5130,55,4375)
            Warehouse (5260,55,4375)
            Factories (5272,55,4500)
            SStation (5268,35,4790)
            Phoenix (5350,55,4530)
        Transylvania (5344,15,5627)
        Kallos (8318,10,4580)
            Lusitania (7964,-49,3960)
        Truidencia (6610,62,6389)
        Eldoria (6000,10,6580)
        NotDoneYet (6560,10,2890) #Iaumea
        Rivia (6650,10,1869)
        Accra (4857,10,620)
    Arctic <#8fd3ff>
        MtA (3052,15,2211)  #moved to Arctic tag
        Nara #moved stop to shiroyama
            Shiroyama (3366,9,5046)
            Orakuru (3700,14,6971)
            Ichino (3789,15,5424) #now under the nara tag
        Snowpeak (5369,65,8071)
        NSwisston (1906,84,8776)
            Arena (2006, 73, 8902)
            Hotel (1800, 85, 8815)
        Venne (735,65,8900)
    AP <#32CD32>
        Arsenia (2861,15,4532)
        Aldenfult (2291,9,5037)
        Amicitia (702,9,3700)
-,+
    Founders <#ffa500>
        Melonwood (-3590,9,1990)
        Petergrad (-4124,-1,958)
        CW (-3993,0,64)
    Deluvia 
        Imperial <#b02e26>
            Aethia (-2943,-63,8042)
            Feline (-2728,70,7921) 
            Godhaven (-2317,54,8476)
            PrideRock (-2213,60,9200) 
            NewCallisto (-3306,0,8034) #Coordinates not accurate
            Soderrike (-2741,0,9475) #Coordinates not accurate
            Nalora (-3591,68,7605)
            Regensburg (-3514,85,8839)
        East <#5e7c16> 
            Ostersund (-2431,4,7547) 
            Esberg (-1952,66,7053) 
            Halland (-2043,76,7876) 
            Venozia (-1418,4,5794)
            Maugate (-2203,0,6367) #Coordinates not accurate
            Kamakura (-752,0,6700) #Coordinates not accurate
            alx (-2459,65,6286)
	        Cyania (-1365,0,7826)
	        Avalon
        Bay <#169c9c> 
            OldSurmadri (-4824,36,7292) 
            Vallstena (-4922,4,8412) 
            Vermont (-6349,63,7443)
            Groveheart (-6787,0,5579) #Coordinates not accurate
            Withervale (-6665,0,6748) #Coordinates not accurate
            newHaven 
            Thule (-5365,0,5985) #Coordinates not accurate
            Voldi (-5723,0,7874) #Coordinates not accurate
            Brunsvik (-7531,0,4728) #Coordinates not accurate
        Southsea <#3ab3da> 
            Freeport (-3389,44,4378) 
            Grenada (-5299,69,4681)
            Hki (-2080,0,4705) #Coordinates not accurate
            Privalia
            Myra
-,-
    Northlandia <#8B0000>
        Winterbourne (-72,66,-7585)
    Occident <#024F30>
        Micronook (-3779,70,-2247)
        Icenia (-3772,3,-4322)
        Volterra
            vmata+ (100000,100000,100000) #Ignore please
                Uni (-1670,0,-1231)
                Brewery (-1551,0,-1271)
                Guild (-1350,0,-1307)
            vmata- (100000,100000,100000) #Ignore please
                Vec (-1350,0,-960)
                Rosslyn (-1157,0,-1212)
            Shockton (-1646,0,-1159)
            Warmia (-1405, 0, -2351)
    Karydia <#fcd20e>
        Pacem (-5214,3,-1074)
        Mercutio (-7782,10,-995)
        Icarus (-9133,0,-347)
        Kaowta (-8176,0,-120)
        Tortugan (-7065,0,47)
        Arlington (-6878,0,620)
        Reggio (-6418,0,1688)
        Carolina (-5861,0,1358)
